# Pandas

Data manipulation and analysis.

In [46]:
import pandas as pd

#create a database (from a dictionary)
#creating key-value pairs
dictionary = {"Restaurant Name":["HABITAT COFFEE SHOP","REILLY'S"],
              "Location":["Milan","Los Angeles"]}

print(dictionary)

{'Restaurant Name': ['HABITAT COFFEE SHOP', "REILLY'S"], 'Location': ['Milan', 'Los Angeles']}

### DataFrame
Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns)

In [47]:
ranrest = pd.DataFrame(dictionary)

In [48]:
ranrest

       Restaurant Name     Location
0  HABITAT COFFEE SHOP        Milan
1             REILLY'S  Los Angeles

In [49]:
ranrest.index = ["HCS","RS"]
ranrest

         Restaurant Name     Location
HCS  HABITAT COFFEE SHOP        Milan
RS              REILLY'S  Los Angeles

In [50]:
#not efficient!
#build importing from csv!

## Importing a database

In [51]:
import pandas as pd
df = pd.read_csv("randomrestaurants.csv", sep = ";",index_col = 0) #try to set: index_col = 0

#filepath_or_buffer : str, path object or file-like object
#   Any valid string path is acceptable. The string could be a URL.
#
#sep : str, default ‘,’
#   Delimiter to use.
#
#delimiter : str, default None
#   Alias for sep.
#
#header : int, list of int, default ‘infer’
#   Row number(s) to use as the column name
#   Default behavior is to infer the column names: 
#
#names : array-like, optional
#   List of column names to use.
#
#index_col : int, str, sequence of int / str, or False, default None
#   Column(s) to use as the row labels of the DataFrame

In [52]:
df

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96
LPQ    LE PAIN QUOTIDIEN       Berlin     89
TEP    TRINITI ECHO PARK       Madrid     99
MMM  MARCE'S MINI MARKET    Cape Town     93
P                 POLLEN       Ottawa     94
TSG       THE SPOT GRILL      Toronto     97

In [53]:
print(help(pd.read_csv))

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[ForwardRef('PathLike[str]'), str, IO[~T], io.RawIOBase, io.BufferedIOBase, io.TextIOBase, _io.TextIOWrapper, mmap.mmap], sep=<object object at 0x7f622c3c95b0>, delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: Union[Dict[str, Any], NoneType] = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc., if using a URL that will
        be parsed by ``fsspec``, e.g., starting "s3://", "gcs://". An error
        will be raised if providing this argument with a non-fsspec URL.
        See the fsspec and backend storage implementation docs for the set of
        allowed keys and values.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

None

In [54]:
df.tail(5)

              Restaurant   Location  Score
LPQ    LE PAIN QUOTIDIEN     Berlin     89
TEP    TRINITI ECHO PARK     Madrid     99
MMM  MARCE'S MINI MARKET  Cape Town     93
P                 POLLEN     Ottawa     94
TSG       THE SPOT GRILL    Toronto     97

In [55]:
df.sample(3)

              Restaurant   Location  Score
TEP    TRINITI ECHO PARK     Madrid     99
MMM  MARCE'S MINI MARKET  Cape Town     93
RGC  RIO GENTLEMANS CLUB       Rome     96

In [56]:
#a further example of importing a dataset
import pandas as pd
df2 = pd.read_csv("glass.csv")
#try to set: index_col=0
#df2.head(2)

'''
RI: refractive index
Na: Sodium (unit measurement: weight percent in corresponding oxide, as are attributes 4-10)
Mg: Magnesium
Al: Aluminum
Si: Silicon
K: Potassium
Ca: Calcium
Ba: Barium
Fe: Iron
Type of glass: (class attribute) 
'''

df2.head(10)

        RI     Na    Mg    Al     Si     K    Ca   Ba    Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.00     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.00     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.00     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.00     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.00     1
5  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26     1
6  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.0  0.00     1
7  1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.0  0.00     1
8  1.51918  14.04  3.58  1.37  72.08  0.56  8.30  0.0  0.00     1
9  1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.0  0.11     1

In [57]:
df2

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

## Index and select data

three options:
1. using square brackets
2. loc
3. iloc

In [58]:
#square brackets
import pandas as pd
restaurants = pd.read_csv("randomrestaurants.csv", sep = ";",index_col=0)

restaurants

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96
LPQ    LE PAIN QUOTIDIEN       Berlin     89
TEP    TRINITI ECHO PARK       Madrid     99
MMM  MARCE'S MINI MARKET    Cape Town     93
P                 POLLEN       Ottawa     94
TSG       THE SPOT GRILL      Toronto     97

In [59]:
restaurants[["Location"]] #panda series (1d labelled array)

        Location
HCS        Milan
RS   Los Angeles
SC      New York
RGC         Rome
LPQ       Berlin
TEP       Madrid
MMM    Cape Town
P         Ottawa
TSG      Toronto

In [60]:
type(restaurants[["Location"]])

pandas.core.frame.DataFrame

In [61]:
restaurants[["Location","Score"]]# data frame
#type(restaurants[["Location"]])

        Location  Score
HCS        Milan     95
RS   Los Angeles     91
SC      New York     90
RGC         Rome     96
LPQ       Berlin     89
TEP       Madrid     99
MMM    Cape Town     93
P         Ottawa     94
TSG      Toronto     97

In [62]:
restaurants[["Location","Score"]] #select columns

        Location  Score
HCS        Milan     95
RS   Los Angeles     91
SC      New York     90
RGC         Rome     96
LPQ       Berlin     89
TEP       Madrid     99
MMM    Cape Town     93
P         Ottawa     94
TSG      Toronto     97

In [63]:
#select rows
restaurants[1:4] # three rows in position [1,2,3]

              Restaurant     Location  Score
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96

In [64]:
#WHAT IF i want to select columns and rows as 2D numpy array

#you can use:
#1) loc (based on labels)
#2) iloc (position based)

restaurants.loc["RS"]#as pandas series

Restaurant       REILLY'S
Location      Los Angeles
Score                  91
Name: RS, dtype: object

In [65]:
restaurants.loc[["RS"]]

   Restaurant     Location  Score
RS   REILLY'S  Los Angeles     91

In [66]:
restaurants.loc[["HCS","RS","LPQ"]]

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
LPQ    LE PAIN QUOTIDIEN       Berlin     89

In [67]:
#extend selecting columns
restaurants.loc[["HCS","RS","LPQ"],["Location","Score"]]

        Location  Score
HCS        Milan     95
RS   Los Angeles     91
LPQ       Berlin     89

In [68]:
restaurants.loc[:,["Location","Score"]] #all rows

        Location  Score
HCS        Milan     95
RS   Los Angeles     91
SC      New York     90
RGC         Rome     96
LPQ       Berlin     89
TEP       Madrid     99
MMM    Cape Town     93
P         Ottawa     94
TSG      Toronto     97

In [69]:
#iloc based on positions
restaurants.iloc[[1]]

   Restaurant     Location  Score
RS   REILLY'S  Los Angeles     91

In [70]:
restaurants.iloc[[1,2,3]]

              Restaurant     Location  Score
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96

In [71]:
restaurants.iloc[[1,2,3],[1,2]]

        Location  Score
RS   Los Angeles     91
SC      New York     90
RGC         Rome     96

In [72]:
restaurants.iloc[:,[1,2]]

        Location  Score
HCS        Milan     95
RS   Los Angeles     91
SC      New York     90
RGC         Rome     96
LPQ       Berlin     89
TEP       Madrid     99
MMM    Cape Town     93
P         Ottawa     94
TSG      Toronto     97

In [73]:
restaurants.iloc[:5,[0,1,2]]

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96
LPQ    LE PAIN QUOTIDIEN       Berlin     89

In [74]:
#IMPORTING as NUMPY (only with numerical datasets)
import numpy as np
filename = "glass.csv"
data = np.loadtxt(filename, delimiter=",", skiprows=1)#usecols=[0,2]
data

array([[ 1.52101, 13.64   ,  4.49   , ...,  0.     ,  0.     ,  1.     ],
       [ 1.51761, 13.89   ,  3.6    , ...,  0.     ,  0.     ,  1.     ],
       [ 1.51618, 13.53   ,  3.55   , ...,  0.     ,  0.     ,  1.     ],
       ...,
       [ 1.52065, 14.36   ,  0.     , ...,  1.64   ,  0.     ,  7.     ],
       [ 1.51651, 14.38   ,  0.     , ...,  1.57   ,  0.     ,  7.     ],
       [ 1.51711, 14.23   ,  0.     , ...,  1.67   ,  0.     ,  7.     ]])

## Looping on DataFrames

In [75]:
restaurants

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96
LPQ    LE PAIN QUOTIDIEN       Berlin     89
TEP    TRINITI ECHO PARK       Madrid     99
MMM  MARCE'S MINI MARKET    Cape Town     93
P                 POLLEN       Ottawa     94
TSG       THE SPOT GRILL      Toronto     97

In [76]:
restaurants

              Restaurant     Location  Score
HCS  HABITAT COFFEE SHOP        Milan     95
RS              REILLY'S  Los Angeles     91
SC        STREET CHURROS     New York     90
RGC  RIO GENTLEMANS CLUB         Rome     96
LPQ    LE PAIN QUOTIDIEN       Berlin     89
TEP    TRINITI ECHO PARK       Madrid     99
MMM  MARCE'S MINI MARKET    Cape Town     93
P                 POLLEN       Ottawa     94
TSG       THE SPOT GRILL      Toronto     97

In [77]:
for i in restaurants:
    print(i) #!!! just the columns names

Restaurant
Location
Score

In [78]:
for label, row in restaurants.iterrows():
    print(label,":",row)

HCS : Restaurant    HABITAT COFFEE SHOP
Location                    Milan
Score                          95
Name: HCS, dtype: object
RS : Restaurant       REILLY'S
Location      Los Angeles
Score                  91
Name: RS, dtype: object
SC : Restaurant    STREET CHURROS
Location            New York
Score                     90
Name: SC, dtype: object
RGC : Restaurant    RIO GENTLEMANS CLUB
Location                     Rome
Score                          96
Name: RGC, dtype: object
LPQ : Restaurant    LE PAIN QUOTIDIEN
Location                 Berlin
Score                        89
Name: LPQ, dtype: object
TEP : Restaurant    TRINITI ECHO PARK
Location                 Madrid
Score                        99
Name: TEP, dtype: object
MMM : Restaurant    MARCE'S MINI MARKET
Location                Cape Town
Score                          93
Name: MMM, dtype: object
P : Restaurant    POLLEN
Location      Ottawa
Score             94
Name: P, dtype: object
TSG : Restaurant    THE SPOT GRILL
Location             Toronto
Score                     97
Name: TSG, dtype: object

In [79]:
#if I just want the ID : the  full name of the restaurant
for label, row in restaurants.iterrows():
    print(label+": "+row["Restaurant"]+" "+str(row["Score"]) )

HCS: HABITAT COFFEE SHOP 95
RS: REILLY'S 91
SC: STREET CHURROS 90
RGC: RIO GENTLEMANS CLUB 96
LPQ: LE PAIN QUOTIDIEN 89
TEP: TRINITI ECHO PARK 99
MMM: MARCE'S MINI MARKET 93
P: POLLEN 94
TSG: THE SPOT GRILL 97

In [80]:
#if i want to add a column while iterating
for label, row in restaurants.iterrows():
    restaurants.loc[label,"name_len"] = int(len(row["Restaurant"]))

restaurants

              Restaurant     Location  Score  name_len
HCS  HABITAT COFFEE SHOP        Milan     95      19.0
RS              REILLY'S  Los Angeles     91       8.0
SC        STREET CHURROS     New York     90      14.0
RGC  RIO GENTLEMANS CLUB         Rome     96      19.0
LPQ    LE PAIN QUOTIDIEN       Berlin     89      17.0
TEP    TRINITI ECHO PARK       Madrid     99      17.0
MMM  MARCE'S MINI MARKET    Cape Town     93      19.0
P                 POLLEN       Ottawa     94       6.0
TSG       THE SPOT GRILL      Toronto     97      14.0

In [81]:
#or use a more efficient apply **instead of a for loop**
restaurants["name_len2"] = restaurants["Restaurant"].apply(len)

restaurants

              Restaurant     Location  Score  name_len  name_len2
HCS  HABITAT COFFEE SHOP        Milan     95      19.0         19
RS              REILLY'S  Los Angeles     91       8.0          8
SC        STREET CHURROS     New York     90      14.0         14
RGC  RIO GENTLEMANS CLUB         Rome     96      19.0         19
LPQ    LE PAIN QUOTIDIEN       Berlin     89      17.0         17
TEP    TRINITI ECHO PARK       Madrid     99      17.0         17
MMM  MARCE'S MINI MARKET    Cape Town     93      19.0         19
P                 POLLEN       Ottawa     94       6.0          6
TSG       THE SPOT GRILL      Toronto     97      14.0         14

In [82]:
restaurants["Half Score"]=restaurants["Score"]/2

restaurants

              Restaurant     Location  Score  name_len  name_len2  Half Score
HCS  HABITAT COFFEE SHOP        Milan     95      19.0         19        47.5
RS              REILLY'S  Los Angeles     91       8.0          8        45.5
SC        STREET CHURROS     New York     90      14.0         14        45.0
RGC  RIO GENTLEMANS CLUB         Rome     96      19.0         19        48.0
LPQ    LE PAIN QUOTIDIEN       Berlin     89      17.0         17        44.5
TEP    TRINITI ECHO PARK       Madrid     99      17.0         17        49.5
MMM  MARCE'S MINI MARKET    Cape Town     93      19.0         19        46.5
P                 POLLEN       Ottawa     94       6.0          6        47.0
TSG       THE SPOT GRILL      Toronto     97      14.0         14        48.5

In [83]:
#using a custom function


restaurants["class"] = restaurants["Score"].apply(lambda x: "A" if (x>95) else "B")

restaurants

,Restaurant,Location,Score,name_len,name_len2,Half Score,class
HCS,HABITAT COFFEE SHOP,Milan,95,19.0,19,47.5,B
RS,REILLY'S,Los Angeles,91,8.0,8,45.5,B
SC,STREET CHURROS,New York,90,14.0,14,45.0,B
RGC,RIO GENTLEMANS CLUB,Rome,96,19.0,19,48.0,A
LPQ,LE PAIN QUOTIDIEN,Berlin,89,17.0,17,44.5,B
TEP,TRINITI ECHO PARK,Madrid,99,17.0,17,49.5,A
MMM,MARCE'S MINI MARKET,Cape Town,93,19.0,19,46.5,B
P,POLLEN,Ottawa,94,6.0,6,47.0,B
TSG,THE SPOT GRILL,Toronto,97,14.0,14,48.5,A

In [84]:
restaurants["ratio"]= restaurants["Score"]/restaurants["name_len"]
restaurants

,Restaurant,Location,Score,name_len,name_len2,Half Score,class,ratio
HCS,HABITAT COFFEE SHOP,Milan,95,19.0,19,47.5,B,5.000000
RS,REILLY'S,Los Angeles,91,8.0,8,45.5,B,11.375000
SC,STREET CHURROS,New York,90,14.0,14,45.0,B,6.428571
RGC,RIO GENTLEMANS CLUB,Rome,96,19.0,19,48.0,A,5.052632
LPQ,LE PAIN QUOTIDIEN,Berlin,89,17.0,17,44.5,B,5.235294
TEP,TRINITI ECHO PARK,Madrid,99,17.0,17,49.5,A,5.823529
MMM,MARCE'S MINI MARKET,Cape Town,93,19.0,19,46.5,B,4.894737
P,POLLEN,Ottawa,94,6.0,6,47.0,B,15.666667
TSG,THE SPOT GRILL,Toronto,97,14.0,14,48.5,A,6.928571

In [89]:
restaurants["two_variable_function"]= restaurants.apply(lambda x: x.name_len*x["Half Score"], axis=1)
restaurants

,Restaurant,Location,Score,name_len,name_len2,Half Score,class,ratio,two_variable_function
HCS,HABITAT COFFEE SHOP,Milan,95,19.0,19,47.5,B,5.000000,902.5
RS,REILLY'S,Los Angeles,91,8.0,8,45.5,B,11.375000,364.0
SC,STREET CHURROS,New York,90,14.0,14,45.0,B,6.428571,630.0
RGC,RIO GENTLEMANS CLUB,Rome,96,19.0,19,48.0,A,5.052632,912.0
LPQ,LE PAIN QUOTIDIEN,Berlin,89,17.0,17,44.5,B,5.235294,756.5
TEP,TRINITI ECHO PARK,Madrid,99,17.0,17,49.5,A,5.823529,841.5
MMM,MARCE'S MINI MARKET,Cape Town,93,19.0,19,46.5,B,4.894737,883.5
P,POLLEN,Ottawa,94,6.0,6,47.0,B,15.666667,282.0
TSG,THE SPOT GRILL,Toronto,97,14.0,14,48.5,A,6.928571,679.0

In [92]:
def complex_function(a,b):
    return a*b

restaurants["two_variable_function_2"]= restaurants.apply(lambda x: complex_function(x['name_len'],x["Half Score"]), axis=1)
restaurants

,Restaurant,Location,Score,name_len,name_len2,Half Score,class,ratio,two_variable_function,two_variable_function_2
HCS,HABITAT COFFEE SHOP,Milan,95,19.0,19,47.5,B,5.000000,902.5,902.5
RS,REILLY'S,Los Angeles,91,8.0,8,45.5,B,11.375000,364.0,364.0
SC,STREET CHURROS,New York,90,14.0,14,45.0,B,6.428571,630.0,630.0
RGC,RIO GENTLEMANS CLUB,Rome,96,19.0,19,48.0,A,5.052632,912.0,912.0
LPQ,LE PAIN QUOTIDIEN,Berlin,89,17.0,17,44.5,B,5.235294,756.5,756.5
TEP,TRINITI ECHO PARK,Madrid,99,17.0,17,49.5,A,5.823529,841.5,841.5
MMM,MARCE'S MINI MARKET,Cape Town,93,19.0,19,46.5,B,4.894737,883.5,883.5
P,POLLEN,Ottawa,94,6.0,6,47.0,B,15.666667,282.0,282.0
TSG,THE SPOT GRILL,Toronto,97,14.0,14,48.5,A,6.928571,679.0,679.0

## MERGING

In [ ]:
# First Dataset
restaurants = pd.read_csv("randomrestaurants.csv", sep = ";",index_col=0)
restaurants

In [ ]:
# Second Dataset
restaurants2 = pd.read_csv("randomrestaurants_2.csv", sep = ";",index_col=0) # Load a different source
restaurants2

In [ ]:
#  We merge the two data frames by common index
pd.merge(restaurants,restaurants2 ,left_index=True,right_index=True)

In [ ]:
 # ..but we can do it by a different column
pd.merge(restaurants,restaurants2,left_on="Restaurant",right_on="Restaurant" )

In [ ]:
 # ..or multiple columns
pd.merge(restaurants,restaurants2, left_on=["Restaurant"],right_on=["Restaurant"] )

In [ ]:
# we can prioritize one of the df to be merged
pd.merge(restaurants,restaurants2,left_on="Restaurant",right_on="Restaurant", how='left' ) 
# Let's try how ='outer', how= 'left', how = 'right'

![Join](join.jpg)

## Try by yourself

- Import the dataset iris as a DataFrame
- Add the columns names (sepal length, sepal width, petal length, petal width, type).
- Create a new column *ratio_length* that  contains the ratio between the sepal and petal length.
- Add  a new column  named target  with value 1  if the type is setosa and 0 otherwise.